﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29230.47
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Azure Pipelines Demo", "Azure Pipelines Demo\Azure Pipelines Demo.csproj", "{8C94B209-4890-4E7D-ADE4-30F67AEC967E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C94B209-4890-4E7D-ADE4-30F67AEC967E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C94B209-4890-4E7D-ADE4-30F67AEC967E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C94B209-4890-4E7D-ADE4-30F67AEC967E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C94B209-4890-4E7D-ADE4-30F67AEC967E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {69AAFCFE-557C-4EF7-AF89-A67CA438BC68}
	EndGlobalSection
EndGlobal
